
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Marketing Predictif
        </title>
        <!--[if !mso]-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100% !important;
            }
            table {
                border-spacing: 0;
            }

            table td {
                border-collapse: collapse;
            }
            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img[class="hideheader"] {
                display: none;
            }

            @media screen and (max-width: 640px) {
                table[class="devicewidth"] {
                    width: 100% !important;
                    text-align: center !important;
                    border: none !important;
                }
                td.reducmobile {
                    width: 20px;
                }
                td.centermobile {
                    text-align: center;
                    width: 277px;
                }
				.txtcenter span {
                    text-align: center !important;
                }
                *[class="hide"] {
                    display: none !important;
                }
				.imgecenter{
					float:none!important;
					text-align: center !important;
					display: block; 
					margin: 0 auto!important;
					padding: 0 auto!important;
					
				}
            }
        </style>
    </head>

    <body bgcolor="#E8E8E8">
        <table bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="top">
                
                
                <table align="center" bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                        <tr>
                            <td bgcolor="#E8E8E8" colspan="3" height="20">
                            
        <div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#55575d;">
        <p style="font-size: 13px; line-height: 14px; margin: 10px 0; text-align: center;">
          <span style="font-size:10px">Vous recevez cet email de la part de AtelioFID</span>
          <br>
          <span style="font-size:10px">Pour vous assurer la bonne réception de nos emails, merci d'ajouter noreply@ateliofid.infopro-digital.com</span>
          <span style="color:#6d6d6d; font-size:10px"> à votre carnet d'adresses. </span>
         
          
          <span><span style="color:#6d6d6d; font-size:10px">Pour suspendre votre réception d'emails, <span style="color:#6d6d6d">rendez-vous sur <a target="_blank" href="[[UNSUB_LINK_FR]]">ce lien</a></span>. </span></span></p>
      </div>
                            
                            
                            
                            </td>
                      </tr>
                  </table>
                
                
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="middle">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="240">
                        <tr>
                            <td bgcolor="#FFFFFF" colspan="3" height="35"></td>
              </tr>
                        
                        <tr>
                        	<td bgcolor="#FFFFFF" width="75"></td>
                            <td bgcolor="#FFFFFF" align="center">
                            <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
<tr>

<td align="center" bgcolor="#FFFFFF" valign="middle" style="text-align:center">
                                <img alt="Atelio" title="Atelio" src="http://media.usinenouvelle.com/GlobalVisuels/AUTO/jgmv/images/peugeot.jpg" class="imgecenter" height ="auto" width="90%">
</td>
</tr>
</table>
                            	
                            </td>
                            <td bgcolor="#FFFFFF" width="75"></td>
                        </tr>
                        <tr>
                        <td colspan="3" bgcolor="#FFFFFF" height="10">&nbsp;</td>
              </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" colspan="3" align="center" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 26px; color:#225aa2;">
                            	[[data:firstname:""]]
                          </td>
                        </tr>
                        <tr>
                        <td colspan="3" bgcolor="#FFFFFF" height="10">&nbsp;</td>
              </tr>
<tr>
                        	<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            <td bgcolor="#FFFFFF" align="center">
<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
<tr>
<td width="40" height="40" align="left" valign="middle">
<img alt="" title="" src="https://client.infoprodata.fr/hubfs/img_mmp/Version_2.png" />
</td>

<td align="center" bgcolor="#FFFFFF" valign="middle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; text-align:left">
                                [[data:adr_1:""]]
</td>
</tr>
</table>
</td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
                        <tr>
                        	<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          <td bgcolor="#FFFFFF" align="center">
<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
<tr>
<td width="40" height="40" align="left" valign="middle">
<img alt="" title="" src="https://images.infoprodata.fr/hubfs/WEBMASTERS_HEBERGEMENT_IPDATA/EXTERNE/phone.png" />
</td>

<td align="center" bgcolor="#FFFFFF" valign="middle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; text-align:left;">
                                [[data:emvadmin2:""]]</td>
</tr>
</table>
</td>
                          <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                        </tr>
<tr>
                        	<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            <td bgcolor="#FFFFFF" align="center">
<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
<tr>
<td width="40" height="40" align="left" valign="middle">
<img alt="" title="" src="https://images.infoprodata.fr/hubfs/WEBMASTERS_HEBERGEMENT_IPDATA/EXTERNE/email.png" />
</td>

<td align="center" bgcolor="#FFFFFF" valign="middle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: normal; text-align:left;">
                                <a href="mailto:garagelabelleetoile@orange.fr" style="font-family:Calibri, Arial, Helvetica, sans-serif;font-size:16px;color:#333333;text-decoration:none" title="mailto" target="_new">[[data:emvadmin4:""]]</a></td>
</tr>
</table>
</td>
 
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
  <tr>
     <td colspan="3" bgcolor="#FFFFFF" height="10">&nbsp;</td>                   
                        </tr>
<tr>
                            <td bgcolor="#FFFFFF" colspan="3" align="center">
                            	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="350">
  
  <tr>
    <td class="reducmobile" width="100"></td>
    {% if data:url_rdv:"" != "" %}
    <td

                                align="center"

                                bgcolor="#225aa2"

                                height="35"

                                valign="middle"

                                width="150"
        				
																
                                style="
                                       
                                    color: #ffffff;
	
                                    font-family: Calibri, Arial, Helvetica, sans-serif;

                                    font-weight: bold;

                                    font-size: 18px;

                                    text-decoration: none;
                                      
                                "

                            ><a href="http://[[data:url_rdv:" "]]" title="Prendre un RDV" target="_blank" style="color:#ffffff;font-family:Calibri, Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;text-decoration:none">Prendre un RDV  </a></td>{% endif %}

    <td bgcolor="#FFFFFF" class="reducmobile" width="100"></td>
  </tr>
  <tr>
    <td class="reducmobile" width="100"></td>
    <td align="center" bgcolor="#FFFFFF" height="20" valign="middle" width="120"></td>
    <td bgcolor="#FFFFFF" class="reducmobile" width="100"></td>
  </tr>
</table>

</td>
              </tr>
                        <tr>
                        <td colspan="3" bgcolor="#FFFFFF" height="20">&nbsp;</td>
                        </tr>

                    </table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="300">
                        <tr>
                            <td align="center" valign="middle">
                                <a href="https://www.usine-digitale.fr/nos-webinars/en-2021-un-salarie-sur-deux-travaillera-a-distance-les-nouveaux-environnements-de-travail-seront-hybrides-et-securises-3-100045531?campaign=emailling-J15" title="Bannière" target="_blank">
                                    <img alt="Atelio FID" title="Atelio FID" border="0" src="https://images.infoprodata.fr/hubfs/WEBMASTERS_HEBERGEMENT_IPDATA/EXTERNE/Groupe-d%C3%A9filant-1-1.jpg" width="347" height="100%" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    
                    
                    </td>
                    </tr>
                    </table>
                    
                  
                    
                    
<table align="center" bgcolor="#225aa2" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                        <tr>
                            <td bgcolor="#225aa2" colspan="3" height="30">&nbsp;</td>
                        </tr>

                        <tr>
                            <td bgcolor="#225aa2" width="50">&nbsp;</td>

                            <td align="left" bgcolor="#225aa2" valign="middle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; color:#ffffff; text-align:justify;">
              <p style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold;margin-bottom:-1px">Chère Cliente, Cher Client,</p><br><br>         
{% if data:EMVADMIN1 = 200101 or data:EMVADMIN1 = 200102 or data:EMVADMIN1 = 200103 or data:EMVADMIN1 = 200104 or data:EMVADMIN1 = 200105 or data:EMVADMIN1 = 200106 %}
Je vous contacte au sujet du cycle d'entretien de votre véhicule. Afin de préserver son bon fonctionnement et ses performances, je vous recommande d'effectuer le remplacement des <strong><u>bougies</u></strong>.
Cette préconisation se base sur le plan d'entretien constructeur et l'historique de votre véhicule constitué lors de vos différentes visites dans notre agence.
{% endif %}

{% if data:EMVADMIN1 = 200201 or data:EMVADMIN1 = 200202 or data:EMVADMIN1 = 200203 or data:EMVADMIN1 = 200204 or data:EMVADMIN1 = 200205 or data:EMVADMIN1 = 200206 %}
                              Je vous contacte au sujet du cycle d'entretien de votre véhicule. Afin de préserver son bon fonctionnement et ses performances, je vous recommande d'effectuer le remplacement de la <strong><u>courroie de distribution</u></strong>. 	
Cette préconisation se base sur le plan d'entretien constructeur et l'historique de votre véhicule constitué lors de vos différentes visites dans notre agence.
{% endif %}

{% if data:EMVADMIN1 = 200301 or data:EMVADMIN1 = 200302 or data:EMVADMIN1 = 200303 or data:EMVADMIN1 = 200304 or data:EMVADMIN1 = 200305 or data:EMVADMIN1 = 200306 %}
Je vous contacte au sujet du cycle d'entretien de votre véhicule. Afin de préserver son bon fonctionnement et ses performances, je vous recommande d'effectuer le remplacement du <strong><u>filtre à air</u></strong>. 
Cette préconisation se base sur le plan d'entretien constructeur et l'historique de votre véhicule constitué lors de vos différentes visites dans notre agence.
{% endif %}

{% if data:EMVADMIN1 = 200401 or data:EMVADMIN1 = 200402 or data:EMVADMIN1 = 200403 or data:EMVADMIN1 = 200404 or data:EMVADMIN1 = 200405 or data:EMVADMIN1 = 200406 %}
Je vous contacte au sujet du cycle d'entretien de votre véhicule. Afin de préserver son bon fonctionnement et ses performances, je vous recommande d'effectuer le remplacement du <strong><u>filtre à carburant</u></strong>. 
Cette préconisation se base sur le plan d'entretien constructeur et l'historique de votre véhicule constitué lors de vos différentes visites dans notre agence.
{% endif %}

{% if data:EMVADMIN1 = 200501 or data:EMVADMIN1 = 200502 or data:EMVADMIN1 = 200503 or data:EMVADMIN1 = 200504 or data:EMVADMIN1 = 200505 or data:EMVADMIN1 = 200506 %}
Je vous contacte au sujet du cycle d'entretien de votre véhicule. Afin de respirer un air sain et éviter les mauvaises odeurs, je vous recommande d'effectuer le remplacement du <strong><u>filtre d'habitacle</u></strong>. 
Cette préconisation se base sur le plan d'entretien constructeur et l'historique de votre véhicule constitué lors de vos différentes visites dans notre agence.
{% endif %}

{% if data:EMVADMIN1 = 200601 or data:EMVADMIN1 = 200602 or data:EMVADMIN1 = 200603 or data:EMVADMIN1 = 200604 or data:EMVADMIN1 = 200605 or data:EMVADMIN1 = 200606 %}
Je vous contacte au sujet du cycle d'entretien de votre véhicule. Afin de préserver son bon fonctionnement et ses performances, je vous recommande d'effectuer le remplacement du <strong><u>liquide de frein</u></strong>.  
Cette préconisation se base sur le plan d'entretien constructeur et l'historique de votre véhicule constitué lors de vos différentes visites dans notre agence.
{% endif %}

{% if data:EMVADMIN1 = 200701 or data:EMVADMIN1 = 200702 or data:EMVADMIN1 = 200703 or data:EMVADMIN1 = 200704 or data:EMVADMIN1 = 200705 or data:EMVADMIN1 = 200706 %}
Je vous contacte au sujet du cycle d'entretien de votre véhicule. Afin de préserver son bon fonctionnement et ses performances, je vous recommande d'effectuer  la <strong><u>révision</u></strong>. 
Cette préconisation se base sur le plan d'entretien constructeur et l'historique de votre véhicule constitué lors de vos différentes visites dans notre agence.
{% endif %}

{% if data:EMVADMIN1 = 200801 or data:EMVADMIN1 = 200802 or data:EMVADMIN1 = 200803 or data:EMVADMIN1 = 200804 or data:EMVADMIN1 = 200805 or data:EMVADMIN1 = 200806 %}
Je vous contacte au sujet de votre <strong><u>contrôle technique</u></strong>. En effet, selon les informations relevées lors de votre précédente visite dans notre garage, la date de passage du contrôle technique est imminente. 
Dans le cadre de notre démarche d'accompagnement de nos clients, nous vous proposons de venir effectuer un pré-contrôle, suivi du contrôle technique obligatoire.
{% endif %}
                          .</td>

                            <td bgcolor="#225aa2" width="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td bgcolor="#225aa2" colspan="3" height="30">&nbsp;</td>
                        </tr>
                    </table>
                    
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                        <tr>
                            <td bgcolor="#ffffff" width="100" height="30"></td>
                            <td bgcolor="#ffffff"  width="500" height="30" style="border-bottom:solid 1px #cecece"></td>
                            <td bgcolor="#ffffff" width="100" height="30"></td>
                        </tr>
                        
                        </table>
                    
                    
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                      <tr>
                        <td bgcolor="#FFFFFF" colspan="4" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="4" bgcolor="#FFFFFF">
                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
  <tr>
    <td height="40" align="lef" bgcolor="#FFFFFF" class="txtcenter" valign="middle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 20px; font-weight:bold; color:#225aa2; padding-left:20px"><span>LE SAVIEZ-VOUS ?</span></td>
  </tr>
</table>
</td>
</tr>
                      <tr>
                        <td bgcolor="#FFFFFF" colspan="4" align="center">
                        <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="200">
	<tr>
    <td width="60"></td>
        <td bgcolor="#FFFFFF" align="center"  class="devicewidth" width="80" style="text-align:center; margin:0 auto;">
                        	
                                    
{% if data:EMVADMIN1 = 200101 or data:EMVADMIN1 = 200102 or data:EMVADMIN1 = 200103 or data:EMVADMIN1 = 200104 or data:EMVADMIN1 = 200105 or data:EMVADMIN1 = 200106 %}
<img alt="bougies" height="auto" src="http://media.usinenouvelle.com/GlobalVisuels/AUTO/ateliofid/images/bougies.jpg" title=""  width="80" />
{% endif %}

{% if data:EMVADMIN1 = 200201 or data:EMVADMIN1 = 200202 or data:EMVADMIN1 = 200203 or data:EMVADMIN1 = 200204 or data:EMVADMIN1 = 200205 or data:EMVADMIN1 = 200206 %}
<img alt="distribution" height="auto" src="http://media.usinenouvelle.com/GlobalVisuels/AUTO/ateliofid/images/distribution.jpg" title=""  width="80"/>
{% endif %}
              
{% if data:EMVADMIN1 = 200301 or data:EMVADMIN1 = 200302 or data:EMVADMIN1 = 200303 or data:EMVADMIN1 = 200304 or data:EMVADMIN1 = 200305 or data:EMVADMIN1 = 200306 %}
<img alt="filtre-carburant" height="auto" src="http://media.usinenouvelle.com/GlobalVisuels/AUTO/ateliofid/images/filtre-air.jpg" title=""  width="80" />              
{% endif %}              
              
{% if data:EMVADMIN1 = 200401 or data:EMVADMIN1 = 200402 or data:EMVADMIN1 = 200403 or data:EMVADMIN1 = 200404 or data:EMVADMIN1 = 200405 or data:EMVADMIN1 = 200406 %}
<img alt="filtre-carburant" height="auto" src="http://media.usinenouvelle.com/GlobalVisuels/AUTO/ateliofid/images/filtre-carburant.jpg" title=""  width="80" />
{% endif %}

{% if data:EMVADMIN1 = 200501 or data:EMVADMIN1 = 200502 or data:EMVADMIN1 = 200503 or data:EMVADMIN1 = 200504 or data:EMVADMIN1 = 200505 or data:EMVADMIN1 = 200506 %}
<img alt="habitacle" height="auto" src="http://media.usinenouvelle.com/GlobalVisuels/AUTO/ateliofid/images/filtre-habitacle.jpg" title="" width="80" />
{% endif %}

{% if data:EMVADMIN1 = 200601 or data:EMVADMIN1 = 200602 or data:EMVADMIN1 = 200603 or data:EMVADMIN1 = 200604 or data:EMVADMIN1 = 200605 or data:EMVADMIN1 = 200606 %}
<img alt="liquide-frein" height="auto" src="http://media.usinenouvelle.com/GlobalVisuels/AUTO/ateliofid/images/liquide-frein.jpg" title="" width="80" />
{% endif %}

{% if data:EMVADMIN1 = 200701 or data:EMVADMIN1 = 200702 or data:EMVADMIN1 = 200703 or data:EMVADMIN1 = 200704 or data:EMVADMIN1 = 200705 or data:EMVADMIN1 = 200706 %}
<img alt="revision" height="auto" src="http://media.usinenouvelle.com/GlobalVisuels/AUTO/ateliofid/images/revision.jpg" title="" width="80" />
{% endif %}

{% if data:EMVADMIN1 = 200801 or data:EMVADMIN1 = 200802 or data:EMVADMIN1 = 200803 or data:EMVADMIN1 = 200804 or data:EMVADMIN1 = 200805 or data:EMVADMIN1 = 200806 %}
<img alt="controle-technique" height="auto" src="http://media.usinenouvelle.com/GlobalVisuels/AUTO/ateliofid/images/ct.jpg" title="" width="80" />
{% endif %}
                            
                            
                </td>
                <td width="60"></td>
      </tr>
                        </table>
                        <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="480">
                        <tr>
                        <td width="20"></td>
                         <td align="left" bgcolor="#FFFFFF" height="40" valign="middle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 20px; color:#000; font-weight:bold;">
                {% if data:EMVADMIN1 = 200101 or data:EMVADMIN1 = 200102 or data:EMVADMIN1 = 200103 or data:EMVADMIN1 = 200104 or data:EMVADMIN1 = 200105 or data:EMVADMIN1 = 200106 %}
LES BOUGIES
{% endif %}

{% if data:EMVADMIN1 = 200201 or data:EMVADMIN1 = 200202 or data:EMVADMIN1 = 200203 or data:EMVADMIN1 = 200204 or data:EMVADMIN1 = 200205 or data:EMVADMIN1 = 200206 %}
LA COURROIE DE DISTRIBUTION
{% endif %}

{% if data:EMVADMIN1 = 200301 or data:EMVADMIN1 = 200302 or data:EMVADMIN1 = 200303 or data:EMVADMIN1 = 200304 or data:EMVADMIN1 = 200305 or data:EMVADMIN1 = 200306 %}
LE FILTRE A AIR
{% endif %}              

{% if data:EMVADMIN1 = 200401 or data:EMVADMIN1 = 200402 or data:EMVADMIN1 = 200403 or data:EMVADMIN1 = 200404 or data:EMVADMIN1 = 200405 or data:EMVADMIN1 = 200406 %}
LE FILTRE A CARBURANT
{% endif %}

{% if data:EMVADMIN1 = 200501 or data:EMVADMIN1 = 200502 or data:EMVADMIN1 = 200503 or data:EMVADMIN1 = 200504 or data:EMVADMIN1 = 200505 or data:EMVADMIN1 = 200506 %}
FILTRE A HABITACLE
{% endif %}

{% if data:EMVADMIN1 = 200601 or data:EMVADMIN1 = 200602 or data:EMVADMIN1 = 200603 or data:EMVADMIN1 = 200604 or data:EMVADMIN1 = 200605 or data:EMVADMIN1 = 200606 %}
LE LIQUIDE DE FREIN
{% endif %}

{% if data:EMVADMIN1 = 200701 or data:EMVADMIN1 = 200702 or data:EMVADMIN1 = 200703 or data:EMVADMIN1 = 200704 or data:EMVADMIN1 = 200705 or data:EMVADMIN1 = 200706 %}
LA REVISION
{% endif %}

{% if data:EMVADMIN1 = 200801 or data:EMVADMIN1 = 200802 or data:EMVADMIN1 = 200803 or data:EMVADMIN1 = 200804 or data:EMVADMIN1 = 200805 or data:EMVADMIN1 = 200806 %}
LE CONTROLE TECHNIQUE
{% endif %} 
                         
                         </td>
                       <td width="20"></td>
                        
                        </tr>
                        
                        
<tr>
<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
                        <td align="left" bgcolor="#FFFFFF" height="80" valign="middle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;text-align:justify; color:#444444;">


{% if data:EMVADMIN1 = 200101 or data:EMVADMIN1 = 200102 or data:EMVADMIN1 = 200103 or data:EMVADMIN1 = 200104 or data:EMVADMIN1 = 200105 or data:EMVADMIN1 = 200106 %}
Les bougies sont nécessaires afin de faire démarrer le moteur du véhicule. Une ou plusieurs bougies usagées peuvent notamment causer une perte de puissance du véhicule, des démarrages difficiles ainsi qu'une détérioration du moteur.
{% endif %}

{% if data:EMVADMIN1 = 200201 or data:EMVADMIN1 = 200202 or data:EMVADMIN1 = 200203 or data:EMVADMIN1 = 200204 or data:EMVADMIN1 = 200205 or data:EMVADMIN1 = 200206 %}
Les éléments composant le Kit de distribution sont essentiels à la synchronisation des différentes phases nécessaires au bon fonctionnement du moteur. Il faut être très prudent avec les pièces qui constituent le kit de distribution, car une pièce qui casse peut occasionner d'importants dégâts sur le moteur du véhicule, et donc des réparations onéreuses. 
{% endif %}

{% if data:EMVADMIN1 = 200301 or data:EMVADMIN1 = 200302 or data:EMVADMIN1 = 200303 or data:EMVADMIN1 = 200304 or data:EMVADMIN1 = 200305 or data:EMVADMIN1 = 200306 %}
Le filtre à air permet de purifier l'air aspiré par le moteur, ce mécanisme préserve le moteur d'une usure trop importante. Un filtre à air obstrué ou trop vieux rendra votre véhicule plus polluant mais aussi plus gourmand en carburant et moins performant.
{% endif %}              

{% if data:EMVADMIN1 = 200401 or data:EMVADMIN1 = 200402 or data:EMVADMIN1 = 200403 or data:EMVADMIN1 = 200404 or data:EMVADMIN1 = 200405 or data:EMVADMIN1 = 200406 %}
Le filtre à carburant permet de purifier le carburant en filtrant les impuretés présentes dans celui-ci. Un filtre à carburant bouché occasionnera une perte de puissance du moteur. A la longue, certains résidus peuvent passer à travers le filtre et endommager les circuits ou le système d'injection, cela peut aussi gravement abîmer le moteur.
{% endif %}

{% if data:EMVADMIN1 = 200501 or data:EMVADMIN1 = 200502 or data:EMVADMIN1 = 200503 or data:EMVADMIN1 = 200504 or data:EMVADMIN1 = 200505 or data:EMVADMIN1 = 200506 %}
Le filtre à habitacle permet la purification de l'air de l'habitacle de votre véhicule, il permet aussi de filtrer les odeurs, les fumées et les particules allergènes. Un filtre à habitable usagé peut réduire de votre climatisation ou de votre chauffage, et peut aussi boucher le système d'aération de votre véhicule.
{% endif %}

{% if data:EMVADMIN1 = 200601 or data:EMVADMIN1 = 200602 or data:EMVADMIN1 = 200603 or data:EMVADMIN1 = 200604 or data:EMVADMIN1 = 200605 or data:EMVADMIN1 = 200606 %}
Le niveau du liquide frein n'est pas sensé varier mais la qualité de ce liquide se dégrade au cours du temps, il est donc nécessaire de le remplacer régulièrement. Un liquide de frein trop usagé peut avoir des répercussions au niveau de l'efficacité de votre système de freinage.
{% endif %}

{% if data:EMVADMIN1 = 200701 or data:EMVADMIN1 = 200702 or data:EMVADMIN1 = 200703 or data:EMVADMIN1 = 200704 or data:EMVADMIN1 = 200705 or data:EMVADMIN1 = 200706 %}
Faire réviser sa voiture consiste à faire contrôler les différents organes de cette dernière, cette opération est essentielle pour contrôler la fiabilité d'un véhicule. Les opérations effectuées diffèrent selon les révisions, l'intervalle entre les révisions et la liste de ces opérations sont indiqués sur le carnet d'entretien.
{% endif %}

{% if data:EMVADMIN1 = 200801 or data:EMVADMIN1 = 200802 or data:EMVADMIN1 = 200803 or data:EMVADMIN1 = 200804 or data:EMVADMIN1 = 200805 or data:EMVADMIN1 = 200806 %}
Pour les véhicules neufs, le premier contrôle technique doit se faire avant le 4ème anniversaire de mise en circulation, ensuite votre véhicule doit être contrôlé tous les deux ans. Ce contrôle porte essentiellement sur la sécurité et le respect des normes environnementales. En cas d'oubli, vous risquez une amende de quatrième classe, voire un retrait de votre carte grise
{% endif %}

</td>
                        <td bgcolor="#FFFFFF" width="20">&nbsp;</td>
      </tr>
                        </table>
                        </td>
                    </tr>
                      <tr>
                        <td bgcolor="#FFFFFF" colspan="4" height="30">&nbsp;</td>
                    </tr>
                      <tr>
                        <td bgcolor="#FFFFFF" colspan="4">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
<tr>
        <td bgcolor="#FFFFFF" width="20">&nbsp;</td>
                        <td align="left" bgcolor="#FFFFFF" valign="middle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; color:#444444">Vous remerciant de votre fidélité et espérant toujours plus vous satisfaire.<br /><br>
                        BIEN CORDIALEMENT</td>
                        <td bgcolor="#FFFFFF" width="20">&nbsp;</td>
        <td bgcolor="#FFFFFF" align="right" width="50" valign="bottom">
                        	<img src="https://images.infoprodata.fr/hubfs/WEBMASTERS_HEBERGEMENT_IPDATA/EXTERNE/panneau-stop.png" />
                </td>
                        <td bgcolor="#FFFFFF" width="20">&nbsp;</td>
      </tr>
      <tr>
                      <td colspan="5" bgcolor="#FFFFFF" valign="top"><img width="100%" alt="" title="" src="https://images.infoprodata.fr/hubfs/WEBMASTERS_HEBERGEMENT_IPDATA/EXTERNE/Groupe15.png" /></td>
                      </tr>
      
                        </table>
                        </td>
                        
                        
                        
                      </tr>
                      
                  </table>
                  
                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                        <tr>
                            <td bgcolor="#FFFFFF" colspan="3" height="20">&nbsp;</td>
                      </tr>
                  </table>
                  
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                    

                        <tr>
                            <td bgcolor="#ffffff" width="50">
                            
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="150">
                    

                        <tr>
                            <td bgcolor="#ffffff" width="33%" align="center"><a href="https://www.facebook.com/infoprodigital/"><img src="https://client.infoprodata.fr/hubfs/img_mmp/f.png" border="0" /></a></td>
                            <td bgcolor="#ffffff" width="33%" align="center"><a href="https://www.linkedin.com/showcase/infopro-digital-automotive-france/"><img src="https://client.infoprodata.fr/hubfs/img_mmp/in.png" border="0" /></a></td>
                            <td bgcolor="#ffffff" width="33%" align="center"><a href="https://twitter.com/infoprodigital"><img src="https://client.infoprodata.fr/hubfs/img_mmp/tw.png" border="0" /></a></td>
                            </tr></table>
                            
                            </td>

                        
                        </tr>
                        
                    </table>
                     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                        <tr>
                            <td bgcolor="#FFFFFF" colspan="3" height="20">&nbsp;</td>
                      </tr>
                  </table>
                  
                  
     {% if data:EMVADMIN1 != 200101 and data:EMVADMIN1 != 200201 and data:EMVADMIN1 != 200301 and data:EMVADMIN1 != 200401 and data:EMVADMIN1 != 200501 and data:EMVADMIN1 != 200601 and data:EMVADMIN1 != 200701 and data:EMVADMIN1 != 200801 %}             
                     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                        <tr>
                            <td bgcolor="#FFFFFF" colspan="3" height="20" align="center">
                            
                            <img alt="bon-reduction" height="auto" src="http://media.usinenouvelle.com/GlobalVisuels/AUTO/ateliofid/[[data:emvadmin1:""]].jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="600"/>
                            </td>
                      </tr>
                  </table>
                  
                  
                  
                     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                        <tr>
                            <td bgcolor="#FFFFFF" colspan="3" height="20">&nbsp;</td>
                      </tr>
                  </table>
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
<tr>
        <td bgcolor="#FFFFFF" width="50">&nbsp;</td>
                        <td align="left" bgcolor="#FFFFFF" valign="middle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold"><b style="font-weight:700">Offre valable jusqu'au [[data:date_limite_offre:""|dd/mm/yyyy]]</b></td>
                        <td bgcolor="#FFFFFF" width="50">&nbsp;</td>
        
                        
      </tr>
                        </table>
                        
                        
{% endif %}                        
                        
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                        <tr>
                            <td bgcolor="#FFFFFF" colspan="3" height="20">&nbsp;</td>
                      </tr>
                  </table>
                  
                  
                  
                  <table align="center" bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="700">
                        <tr>
                            <td bgcolor="#E8E8E8" colspan="3" height="20">
                            
                            
               <div
         style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#55575d;"
      >
        <p style="font-size: 13px; line-height: 14px; margin: 10px 0;"><span style="font-size:11px"><span style="color:#6d6d6d">P<span style="font-size:10px">our suspendre votre réception d'emails, </span></span><span style="color:#6d6d6d"><a target="_blank" style="color:#6d6d6d;font-size:10px" href="[[UNSUB_LINK_FR]]"><span style="font-size:10px">cliquez sur ce lien</span></a><span style="font-size:10px">. </span></span></span><br><span style="font-size:10px"><span style="color:#6d6d6d">Vous recevez cet email de la part de AtelioFID.</span></span><br><span style="color:#6d6d6d"><span style="font-size:10px">Vous disposez d'un droit d'accès, de rectification et d'opposition en vous adressant à </span><a style="font-size:10px" href="mailto:cnil@infopro-digital.com?subject=Données%20Auto-AtelioFID"><span style="font-size:10px"><span style="color:#6d6d6d">notre contact CNIL</span></span></a><span style="font-size:10px">.<br>Les données personnelles vous concernant sont susceptibles d'être transmises à des tiers à des fins de prospection commerciale, vous pouvez vous y opposer en écrivant à cette même adresse.</span></span></p>
      </div>             
                            
                            
                            </td>
                      </tr>
                  </table>
                        
                  
                </td>
            </tr>
        </table>
    </body>
</html>

 